# DataPrep

./: .gitignore  pom.xml
src/main/java/com/originspecs/specextractor/: Main.java
